# fantasy-football-web-api

./: .gitignore  Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yaml  helm-release.yaml  release.yaml
charts/kube/: Chart.yaml
charts/kube/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
gradle/: libs.versions.toml
kube/: Chart.yaml  values.yaml
kube/templates/: NOTES.txt
src/main/java/com/fantasy/football/web/api/: FantasyFootballWebApplication.java
src/main/java/com/fantasy/football/web/api/common/events/: PlayerBasicInformationChangedEvents.java  package-info.java
src/main/java/com/fantasy/football/web/api/common/exception/: BadInputException.java  RecordNotFoundException.java  package-info.java
src/main/java/com/fantasy/football/web/api/config/: LiquibaseRuntimeHintsRegistrar.java
src/main/java/com/fantasy/football/web/api/controller/: LeaguePlayerApiController.java  LeaguePlayerController.java  LeagueTeamApiController.java  LeagueTeamController.java  PlayerController.java  PlayerFantasyStatisticsApiController.java  PlayerGameStatisticsApiController.java  PlayerGameweekScoresApiController.java  PlayerMiscStatisticsApiController.java
src/main/java/com/fantasy/football/web/api/controller/impl/: LeagueTeamApiControllerImpl.java
src/main/java/com/fantasy/football/web/api/events/: PlayerBasicInformationChangedEvents.java
src/main/java/com/fantasy/football/web/api/exception/: BadInputException.java  RecordNotFoundException.java
src/main/java/com/fantasy/football/web/api/fantasy/repository/: PlayerFantasyStatisticsRepository.java
src/main/java/com/fantasy/football/web/api/fantasy/service/: PlayerFantasyStatisticsService.java
src/main/java/com/fantasy/football/web/api/game/repository/: PlayerGameStatisticsRepository.java
src/main/java/com/fantasy/football/web/api/game/service/: PlayerGameStatisticsService.java
src/main/java/com/fantasy/football/web/api/leagueTeam/controller/: LeagueTeamApiController.java
src/main/java/com/fantasy/football/web/api/leagueTeam/repository/: LeagueTeamRepository.java
src/main/java/com/fantasy/football/web/api/leagueTeam/service/: LeagueTeamApiService.java
src/main/java/com/fantasy/football/web/api/leagueteam/controller/: LeagueTeamApiController.java
src/main/java/com/fantasy/football/web/api/leagueteam/repository/: LeagueTeamRepository.java
src/main/java/com/fantasy/football/web/api/leagueteam/service/: LeagueTeamApiService.java
src/main/java/com/fantasy/football/web/api/misc/repository/: PlayerMiscellaneousInformationRepository.java
src/main/java/com/fantasy/football/web/api/misc/service/: PlayerMiscellaneousInformationService.java
src/main/java/com/fantasy/football/web/api/player/controller/: LeaguePlayerApiController.java
src/main/java/com/fantasy/football/web/api/player/repository/: PlayerBasicInformationRepository.java
src/main/java/com/fantasy/football/web/api/player/service/: PlayerBasicInformationService.java
src/main/java/com/fantasy/football/web/api/repository/: LeaguePlayerInfoRepository.java  LeagueTeamRepository.java  PlayerBasicInformationRepository.java  PlayerFantasyStatisticsRepository.java  PlayerGameStatisticsRepository.java  PlayerGameweekBreakupRepository.java  PlayerGameweekStatisticsRepository.java  PlayerMiscellaneousInformationRepository.java
src/main/java/com/fantasy/football/web/api/service/: LeaguePlayerInfoApiService.java  LeagueTeamApiService.java  LeagueTeamService.java  PlayerBasicInformationService.java  PlayerFantasyStatisticsService.java  PlayerGameStatisticsService.java  PlayerGameweekScoresService.java  PlayerMiscellaneousInformationService.java  PlayerService.java
src/main/java/com/fantasy/football/web/api/service/impl/: LeaguePlayerApiServiceImpl.java  LeagueTeamApiServiceImpl.java  LeagueTeamServiceImpl.java  PlayerBasicInformationServiceImpl.java  PlayerFantasyStatisticsServiceImpl.java  PlayerGameStatisticsServiceImpl.java  PlayerGameweekScoresServiceImpl.java  PlayerServiceImpl.java  (+1 more)
src/main/java/com/fantasy/football/web/api/utils/: ApplicationConstants.java
src/main/resources/config/: application-dev.yml  application-local.yaml  application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/DDL/: schema.sql
src/main/resources/db/changelog/gameWeekStatistics/: gameWeekStatistics.yaml
src/main/resources/db/changelog/leagueTeam/: leagueTeam.yaml
src/main/resources/db/changelog/playerBasicInfo/: playerBasicInfo.yaml
src/main/resources/db/changelog/playerFantasyStatistics/: playerFantasyStatistics.yaml
src/main/resources/db/changelog/playerGameStatistics/: playerGameStatistics.yaml
src/main/resources/db/changelog/playerMiscInfo/: playerMiscInfo.yaml
src/main/resources/db/migration/: V1_2__fantasy_player_correction.sql
src/main/resources/db/migration/POSTGRESQL/: V1_0__fantasy.sql  V1_1__fantasy_PK_correction.sql
src/test/java/com/fantasy/football/web/api/: SpringModulithTests.java
src/test/java/com/fantasy/football/web/api/controller/: LeaguePlayerApiControllerTest.java  LeaguePlayerControllerTest.java  LeagueTeamApiControllerTest.java  LeagueTeamControllerTest.java  PlayerControllerTest.java  PlayerFantasyStatisticsApiControllerTest.java  PlayerGameStatisticsApiControllerTest.java  PlayerGameweekScoresApiControllerTest.java  PlayerMiscStatisticsApiControllerTest.java
src/test/java/com/fantasy/football/web/api/core/: BaseTestExtension.java
src/test/java/com/fantasy/football/web/api/integration/: CucumberTestRunner.java  ParameterTypes.java
src/test/java/com/fantasy/football/web/api/leagueteam/: LeagueTeamApiControllerTest.java
src/test/resources/: application-int.yml  application-unit.yml
src/test/resources/db/changelog/: db.changelog-test.yaml  leaguePlayerData.yaml  leagueTeamTestData.yaml  playerFantasyStatisticsData.yaml  playerGameStatisticsData.yaml  playerGameweekScoresData.yaml  playerMiscStatisticsData.yaml
src/test/resources/feature/: LeaguePlayerApi.feature  LeagueTeamApi.feature
(+14 files in other folders)
