[versions]
anotherBootPluginVersion = "2.0.4"
gradleReleasePluginVersion = "3.0.2"
fantasyFootballModelVersion = "2.0.2"
lombokPluginVersion = "8.11"
reactorBlockHoundVersion = "1.0.10.RELEASE"
openRewritePluginVersion = "6.29.2"

[libraries]
fantasyFootballModel = { group = "com.fantasy.football", name = "fantasy-football-model", version.ref = "fantasyFootballModelVersion" }
reactorBlockhound = { group = "io.projectreactor.tools", name = "blockhound", version.ref = "reactorBlockHoundVersion" }

[plugins]
anotherBootPlugin = { id = "com.framework.another.boot", version.ref = "anotherBootPluginVersion" }
gradleReleaePlugin = { id = "net.researchgate.release", version.ref = "gradleReleasePluginVersion" }
lombokPlugin = { id = "io.freefair.lombok", version.ref = "lombokPluginVersion" }
openRewritePlugin = { id = "org.openrewrite.rewrite", version.ref = "openRewritePluginVersion" }