[versions]
anotherBootPluginVersion = "2.0.4"
gradleReleasePluginVersion = "3.0.2"
fantasyFootballModelVersion = "2.0.1"
springModulithVersion = "1.3.0"
lombokPluginVersion = "8.11"
reactorBlockHoundVersion = "1.0.10.RELEASE"

[libraries]
fantasyFootballModel = { group = "com.fantasy.football", name = "fantasy-football-model", version.ref = "fantasyFootballModelVersion" }
springModulithBom = { group = "org.springframework.modulith", name = "spring-modulith-bom", version.ref = "springModulithVersion" }
reactorBlockhound = { group = "io.projectreactor.tools", name = "blockhound", version.ref = "reactorBlockHoundVersion" }

[plugins]
anotherBootPlugin = { id = "com.framework.another.boot", version.ref = "anotherBootPluginVersion" }
gradleReleaePlugin = { id = "net.researchgate.release", version.ref = "gradleReleasePluginVersion" }
lombokPlugin = { id = "io.freefair.lombok", version.ref = "lombokPluginVersion" }